* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
  
main {
  padding-left: 10px;
}
  
.card-container { 
  display: flex;
  flex-wrap: wrap;
}
  
.title {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 16px;
}
  
input {
    width: 250px;
    border: 1px solid #e5e5e5;
    border-radius: 6px;
    padding: 7px 9px;
}

#titleGroup {
  margin-top: 0px;
  padding-bottom: 5px;
  font-size: 16px;
  color: white;
  font-family: Verdana;
  font-weight: bolder;
}

#titleGroup2 {
  margin: 0;
  font-size: 12px;
  color: white;
  font-family: Verdana;
  font-weight: bolder;
}

header {
  background-color: black;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 5px;
  text-align: center;
}

footer {
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color:black;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-top: black;
  border-width: 2px;
}

.iconWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: white;
  font-family: Verdana;
  padding: 5px 0;
  font-size: 12px;
}

.icon {
  color: white;
  margin-bottom: 4px;
  font-size: 22px;
}

.active {
  color: skyblue;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-thumb {
  background: skyblue;
  border-radius: 0px;
}
::-webkit-scrollbar-thumb:hover {
  background: gray;
}
::-webkit-scrollbar-track {
  background: white;
  box-shadow: inset 0px 0px 0px 0px #f0f0f0;
}
